<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello Spring Salesforce</title>

    <!-- <link rel="stylesheet" type="text/css" href="webjars/salesforce-lightning-design-system/2.1.4/assets/styles/salesforce-lightning-design-system.min.css"/> -->
    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  
  	<script src="https://www.w3schools.com/lib/codemirror.js"></script>
    <script>
        
    </script>
    
    <!-- <script>
		$(document).ready( function() {    
		        $("#content").load("/swagger-ui.html");    
		});
	</script> -->
    
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
 
</head>
<body>
        
    <div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Spring Boot - Sales Force - Heroku</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/index.html">Home</a></li>
        <li><a href="/viewAccounts.html">Accounts</a></li>
        <li><a href="/viewContacts.html">Contacts</a></li>
        
      </ul><br>
    </div>

	
    <div class="col-sm-9">
    
<div class="jumbotron">
  <div class="container text-center">
    <h1>Spring and SalesForce Integrations</h1>      
    <p>Coding is fun...</p>
  </div>
</div>
    <table class="table table-striped table-responsive">
	   <tbody>
		<tr><td>
			<!-- <div> 
    			<object type="text/html" data="http://validator.w3.org/" width="800px" height="600px" style="overflow:auto;border:5px ridge blue">
    			</object>
 			</div> -->
 			<!-- <div id ="content"></div> -->
 		<h4>	This application helps in interacting with the data in the users salesforce account and helps to perform CRUD operations... :)</h4> 
 
		</td></tr>	   
	   </tbody>
  </table>
    </div>
</div>
</div>
    
    
</body>
</html>
