<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello Spring Salesforce</title>

    <!-- <link rel="stylesheet" type="text/css" href="webjars/salesforce-lightning-design-system/2.1.4/assets/styles/salesforce-lightning-design-system.min.css"/> -->
    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  
    <script>
        $(function() {
          $.get("/contacts", function(data) {
            $("tbody").empty();
            $.each(data, function(i, contact) {
              var tr = $("<tr>");
              tr.append($("<td >").text(contact.Id));
              tr.append($("<td >").text(contact.Name));
              tr.append($("<td >").text(contact.Email));
              /* tr.append( 
            		  $('<button/>', {
            		        text: 'Validate Address', //set text 1 to 10
            		        id: 'btn_'+account.Id,
            		        click: function () { alert('hi : ' + account.Id); }
            		    })); */
              $("tbody").append(tr);
            });
          });
        });
    </script>
    
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    .well {
    background: rgb(144, 238, 144);
}
  </style>
</head>
<body>
        
    <div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Spring Boot - Sales Force - Heroku</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/viewAccounts.html">Accounts</a></li>
        <li class="active"><a href="/viewContacts.html">Contacts</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
    
    <div class="panel panel-primary">
      <div class="panel-heading">View Contacts</div>
      <div class="panel-body">
    <table class="table table-striped table-responsive">
       <thead>
	       <tr class="well">
	           <th>
	               <div title="Id">Id</div>
	           </th>
	           <th>
	               <div title="Id">Name</div>
	           </th>
	           <th>
	               <div title="Id">Email</div>
	           </th>
	       </tr>
	   </thead>
	   <tbody>
	   </tbody>
  </table> </div> </div>
    </div>
</div>
</div>
    
    
</body>
</html>
